<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL8_2ViewController">
            <connections>
                <outlet property="containerView" destination="BgE-hi-335" id="THu-Eq-U2b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="N5I-BG-2Rh" id="6lN-hJ-Ddd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-BG-2Rh">
                    <rect key="frame" x="107" y="84" width="200" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="AcC-JG-aUM"/>
                        <constraint firstAttribute="width" constant="200" id="Jfp-2H-wpQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-Pn-wa5">
                    <rect key="frame" x="122.5" y="319" width="169" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="对背景颜色作关键帧动画"/>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="touchUpInside" id="Beu-WK-7YM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-hi-335">
                    <rect key="frame" x="57" y="389" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="46m-6Z-0dM"/>
                        <constraint firstAttribute="height" constant="300" id="RMG-jM-w9f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N5I-BG-2Rh" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="4OF-aX-uMy"/>
                <constraint firstItem="KMj-Pn-wa5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ptf-Ie-0pi"/>
                <constraint firstItem="KMj-Pn-wa5" firstAttribute="top" secondItem="N5I-BG-2Rh" secondAttribute="bottom" constant="35" id="Scz-FD-mD6"/>
                <constraint firstItem="BgE-hi-335" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VhR-zG-1sq"/>
                <constraint firstItem="BgE-hi-335" firstAttribute="top" secondItem="KMj-Pn-wa5" secondAttribute="bottom" constant="40" id="pBA-gf-jNL"/>
                <constraint firstItem="N5I-BG-2Rh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vXj-ma-079"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
