<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL8_3ViewController">
            <connections>
                <outlet property="containerView" destination="Kyd-mk-J0c" id="7Ym-if-PBL"/>
                <outlet property="containerView2" destination="Fov-HJ-Oky" id="Ktm-xs-zsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-mk-J0c">
                    <rect key="frame" x="57" y="148" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="43Z-hf-JFK"/>
                        <constraint firstAttribute="width" constant="300" id="QxD-Ee-K7H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-HJ-Oky">
                    <rect key="frame" x="57" y="511" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对虚拟的 transform.rotation 属性做动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-3B-X6C">
                    <rect key="frame" x="57" y="828" width="303" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用 transform 属性对图层做动画" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39D-Tv-7he">
                    <rect key="frame" x="74" y="463" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kyd-mk-J0c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2b6-7a-Ily"/>
                <constraint firstItem="Fov-HJ-Oky" firstAttribute="top" secondItem="Kyd-mk-J0c" secondAttribute="bottom" constant="63" id="Ai4-Z4-pHZ"/>
                <constraint firstItem="39D-Tv-7he" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="74" id="I7T-s6-iCS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Fov-HJ-Oky" secondAttribute="bottom" constant="51" id="MUH-1A-ilt"/>
                <constraint firstItem="Fov-HJ-Oky" firstAttribute="leading" secondItem="Kyd-mk-J0c" secondAttribute="leading" id="Qjj-Er-ivX"/>
                <constraint firstItem="Fov-HJ-Oky" firstAttribute="trailing" secondItem="Kyd-mk-J0c" secondAttribute="trailing" id="dLj-jQ-b3Z"/>
                <constraint firstItem="39D-Tv-7he" firstAttribute="top" secondItem="Kyd-mk-J0c" secondAttribute="bottom" constant="15" id="inn-cg-T0R"/>
                <constraint firstItem="h3I-3B-X6C" firstAttribute="leading" secondItem="Fov-HJ-Oky" secondAttribute="leading" id="j4i-1l-vEe"/>
                <constraint firstItem="Kyd-mk-J0c" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="rIH-bl-2by"/>
                <constraint firstItem="h3I-3B-X6C" firstAttribute="top" secondItem="Fov-HJ-Oky" secondAttribute="bottom" constant="17" id="zg5-ui-WJS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
