<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL10_3ViewController">
            <connections>
                <outlet property="containerView" destination="JO3-Bd-7WW" id="VI5-c5-H04"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-Bd-7WW">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="6be-Dc-JY9"/>
                        <constraint firstAttribute="width" constant="300" id="qo5-d2-ss7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-qd-0YT">
                    <rect key="frame" x="176" y="648" width="62" height="30"/>
                    <state key="normal" title="改变颜色"/>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="touchUpInside" id="eab-bi-cQI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vW3-qd-0YT" firstAttribute="top" secondItem="JO3-Bd-7WW" secondAttribute="bottom" constant="50" id="Bd9-IN-5Vj"/>
                <constraint firstItem="JO3-Bd-7WW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PII-4u-GoL"/>
                <constraint firstItem="vW3-qd-0YT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YW8-Cu-MaK"/>
                <constraint firstItem="JO3-Bd-7WW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kuh-ap-FZn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
