<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL10_4ViewController">
            <connections>
                <outlet property="layerView1" destination="PFH-gh-a0b" id="cGj-Kv-wQg"/>
                <outlet property="layerView2" destination="heo-qJ-7BF" id="Nw0-Ot-ef0"/>
                <outlet property="layerView3" destination="H5P-Bh-KZp" id="qPs-TN-G4v"/>
                <outlet property="layerView4" destination="0Rw-Ww-m7M" id="xmE-OK-9Zu"/>
                <outlet property="layerView5" destination="BKK-ae-1UO" id="bql-YV-DiK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-gh-a0b" userLabel="Layer View 1">
                    <rect key="frame" x="10" y="64" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="M6q-yv-ZJw"/>
                        <constraint firstAttribute="height" constant="150" id="yr5-Mz-JqR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heo-qJ-7BF" userLabel="Layer View 2">
                    <rect key="frame" x="254" y="64" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Csw-95-sq1"/>
                        <constraint firstAttribute="width" constant="150" id="tec-g6-AN0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-Bh-KZp" userLabel="Layer View 3">
                    <rect key="frame" x="10" y="274" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="FvS-kg-hFd"/>
                        <constraint firstAttribute="height" constant="150" id="rbf-7j-HSg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-Ww-m7M" userLabel="Layer View 4">
                    <rect key="frame" x="10" y="484" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="8nu-uh-r4I"/>
                        <constraint firstAttribute="width" constant="150" id="rXR-rg-mKN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-ae-1UO" userLabel="Layer View 5">
                    <rect key="frame" x="254" y="274" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="AqM-uW-2t8"/>
                        <constraint firstAttribute="width" constant="150" id="tH3-01-3Ag"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCAMediaTimingFunctionLinear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-r4-7mA">
                    <rect key="frame" x="8" y="222" width="152.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCAMediaTimingFunctionEaseOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-Uu-u2Z">
                    <rect key="frame" x="8" y="432" width="163" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCAMediaTimingFunctionEaseInEaseOut" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-aS-Czy">
                    <rect key="frame" x="211.5" y="449" width="194.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCAMediaTimingFunctionDefault" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-3V-AI7">
                    <rect key="frame" x="8" y="642" width="184.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCAMediaTimingFunctionEaseIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-QI-1ek">
                    <rect key="frame" x="249.5" y="222" width="154.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="H5P-Bh-KZp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="0fW-JH-NVH"/>
                <constraint firstAttribute="trailing" secondItem="Eam-aS-Czy" secondAttribute="trailing" constant="8" id="41W-5D-ueb"/>
                <constraint firstItem="BKK-ae-1UO" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-10" id="4AT-F0-Og1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yCj-QI-1ek" secondAttribute="trailing" constant="10" id="4zi-pb-pOJ"/>
                <constraint firstItem="R5M-r4-7mA" firstAttribute="top" secondItem="PFH-gh-a0b" secondAttribute="bottom" constant="8" id="Agl-xb-9gD"/>
                <constraint firstItem="8Iv-3V-AI7" firstAttribute="top" secondItem="0Rw-Ww-m7M" secondAttribute="bottom" constant="8" id="L5w-SO-7Zv"/>
                <constraint firstItem="heo-qJ-7BF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Q1m-l5-Snx"/>
                <constraint firstItem="0Rw-Ww-m7M" firstAttribute="top" secondItem="H5P-Bh-KZp" secondAttribute="bottom" constant="60" id="SVK-LO-q1r"/>
                <constraint firstItem="Eam-aS-Czy" firstAttribute="top" secondItem="BKK-ae-1UO" secondAttribute="bottom" constant="25" id="XiR-de-duF"/>
                <constraint firstItem="R3C-Uu-u2Z" firstAttribute="top" secondItem="H5P-Bh-KZp" secondAttribute="bottom" constant="8" id="bAp-Sj-dsv"/>
                <constraint firstItem="BKK-ae-1UO" firstAttribute="top" secondItem="heo-qJ-7BF" secondAttribute="bottom" constant="60" id="bv7-Ud-75S"/>
                <constraint firstItem="8Iv-3V-AI7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="dxj-dO-24h"/>
                <constraint firstItem="yCj-QI-1ek" firstAttribute="centerY" secondItem="R5M-r4-7mA" secondAttribute="centerY" id="ngh-fi-1sB"/>
                <constraint firstItem="heo-qJ-7BF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-10" id="pRU-KE-bKV"/>
                <constraint firstItem="R3C-Uu-u2Z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="uE5-U1-feP"/>
                <constraint firstItem="0Rw-Ww-m7M" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="up2-9z-ovL"/>
                <constraint firstItem="R5M-r4-7mA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="vcq-li-eVw"/>
                <constraint firstItem="PFH-gh-a0b" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="ytQ-wY-V4R"/>
                <constraint firstItem="PFH-gh-a0b" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="zY2-f9-ysJ"/>
                <constraint firstItem="H5P-Bh-KZp" firstAttribute="top" secondItem="PFH-gh-a0b" secondAttribute="bottom" constant="60" id="zjw-kc-fdr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
