<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL5_1ViewController">
            <connections>
                <outlet property="layerView" destination="dH5-9W-cRB" id="FpH-M3-6r9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-xx-eCn" userLabel="Container View">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="snowman" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-9W-cRB">
                            <rect key="frame" x="50" y="50" width="200" height="200"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="u0i-Fi-zk8"/>
                                <constraint firstAttribute="width" constant="200" id="v4e-R9-345"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="AJm-sm-C3r"/>
                        <constraint firstItem="dH5-9W-cRB" firstAttribute="centerX" secondItem="d2D-xx-eCn" secondAttribute="centerX" id="F9J-tE-Znb"/>
                        <constraint firstItem="dH5-9W-cRB" firstAttribute="centerY" secondItem="d2D-xx-eCn" secondAttribute="centerY" id="NUO-kq-FVR"/>
                        <constraint firstAttribute="width" constant="300" id="m1t-2n-ce2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d2D-xx-eCn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Szb-wd-F1e"/>
                <constraint firstItem="d2D-xx-eCn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xkB-bH-Rb6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="snowman" width="200" height="280"/>
    </resources>
</document>
