<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL5_7ViewController">
            <connections>
                <outlet property="containerView" destination="d6w-vW-N8O" id="c7i-Ni-ikZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="faces" destination="sXD-4I-oGE" id="qct-fJ-2q8"/>
                <outletCollection property="faces" destination="7qw-zL-pZT" id="Q8b-JT-ddl"/>
                <outletCollection property="faces" destination="CDL-v5-yg8" id="jpH-nD-PoT"/>
                <outletCollection property="faces" destination="BoN-04-7Xu" id="A6d-2s-nx4"/>
                <outletCollection property="faces" destination="RX6-AG-SeL" id="Ba4-rA-CkM"/>
                <outletCollection property="faces" destination="Ans-X7-tVI" id="wuf-NF-cVb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-vW-N8O" userLabel="Container View">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="5ge-DS-7t4"/>
                        <constraint firstAttribute="height" constant="300" id="pL7-VG-ut7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d6w-vW-N8O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Bs-zg-Q7T"/>
                <constraint firstItem="d6w-vW-N8O" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4co-gg-yta"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="sXD-4I-oGE" userLabel="Cube Face 1">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-b0-6Ds">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="N0o-Nt-3QV"/>
                        <constraint firstAttribute="width" constant="100" id="Niu-y0-qw9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VM7-b0-6Ds" firstAttribute="centerX" secondItem="sXD-4I-oGE" secondAttribute="centerX" id="H9O-pb-s3f"/>
                <constraint firstItem="VM7-b0-6Ds" firstAttribute="centerY" secondItem="sXD-4I-oGE" secondAttribute="centerY" id="l1v-t5-4Y6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Vcx-Ic-EGQ"/>
            <point key="canvasLocation" x="624.63768115942037" y="-198.21428571428569"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="7qw-zL-pZT" userLabel="Cube Face 2">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-3G-KSc">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="81q-ed-N3b"/>
                        <constraint firstAttribute="width" constant="100" id="GNq-El-C8a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="0.0" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QdC-3G-KSc" firstAttribute="centerY" secondItem="7qw-zL-pZT" secondAttribute="centerY" id="BCn-6L-41S"/>
                <constraint firstItem="QdC-3G-KSc" firstAttribute="centerX" secondItem="7qw-zL-pZT" secondAttribute="centerX" id="pYe-Hj-t4s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mWK-YR-SVV"/>
            <point key="canvasLocation" x="625" y="-8"/>
        </view>
        <view contentMode="scaleToFill" id="CDL-v5-yg8" userLabel="Cube Face 3">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drF-hD-BA0">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="56M-gZ-gBw"/>
                        <constraint firstAttribute="height" constant="100" id="VED-y7-4tx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="buttonDidClicker:" destination="-1" eventType="touchUpInside" id="Kus-MQ-bar"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="drF-hD-BA0" firstAttribute="centerX" secondItem="CDL-v5-yg8" secondAttribute="centerX" id="dGL-Zb-Yyy"/>
                <constraint firstItem="drF-hD-BA0" firstAttribute="centerY" secondItem="CDL-v5-yg8" secondAttribute="centerY" id="dcp-CQ-h68"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cDM-eE-pwz"/>
            <point key="canvasLocation" x="625" y="244"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="BoN-04-7Xu" userLabel="Cube Face 4">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X26-Fo-BN2">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="vWH-Lq-39Y"/>
                        <constraint firstAttribute="height" constant="100" id="x7n-P4-fFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="0.37071776390075684" green="0.25714370608329773" blue="0.75468015670776367" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X26-Fo-BN2" firstAttribute="centerX" secondItem="BoN-04-7Xu" secondAttribute="centerX" id="LGc-0J-nV8"/>
                <constraint firstItem="X26-Fo-BN2" firstAttribute="centerY" secondItem="BoN-04-7Xu" secondAttribute="centerY" id="ULX-6c-Ln4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="c0D-Rf-DUP"/>
            <point key="canvasLocation" x="1049" y="-198"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="RX6-AG-SeL" userLabel="Cube Face 5">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-QJ-3R1">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SCx-Ut-NQR"/>
                        <constraint firstAttribute="width" constant="100" id="gqq-jn-fFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Oe-QJ-3R1" firstAttribute="centerX" secondItem="RX6-AG-SeL" secondAttribute="centerX" id="3hA-r6-yKB"/>
                <constraint firstItem="0Oe-QJ-3R1" firstAttribute="centerY" secondItem="RX6-AG-SeL" secondAttribute="centerY" id="DWk-vX-Mvh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zrS-4f-MYH"/>
            <point key="canvasLocation" x="1048" y="-8"/>
        </view>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Ans-X7-tVI" userLabel="Cube Face 6">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-ca-ZoU">
                    <rect key="frame" x="50" y="50" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JxV-qg-Nd1"/>
                        <constraint firstAttribute="width" constant="100" id="cyX-nH-kgJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="0.91498154401779175" green="0.37833490967750549" blue="0.73496383428573608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XwM-ca-ZoU" firstAttribute="centerY" secondItem="Ans-X7-tVI" secondAttribute="centerY" id="5TN-aL-cRR"/>
                <constraint firstItem="XwM-ca-ZoU" firstAttribute="centerX" secondItem="Ans-X7-tVI" secondAttribute="centerX" id="77o-FW-DaU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CaO-gQ-t9M"/>
            <point key="canvasLocation" x="1048" y="244"/>
        </view>
    </objects>
</document>
