<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner2" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-ux-ri5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-9L-m3d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBY-9L-m3d" secondAttribute="height" multiplier="80:21" id="41P-bJ-a79"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41P-bJ-a79"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41P-bJ-a79"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完美支持 iOS 7 / 8 / 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-dn-q0n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-s8-0KC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V2c-kK-Wzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="检查更新" backgroundImage="Button">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2c-kK-Wzb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V2c-kK-Wzb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkUpdateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lQ-I4-5wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-mb-Ft0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fjj-qZ-8ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="准备中……" backgroundImage="Button">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjj-qZ-8ky"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fjj-qZ-8ky"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="installButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASv-E3-xjp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查安装环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-mf-VmL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查所需依赖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-FE-d2z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查网络环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaE-lB-fjO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取资源文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-oX-OrZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行安装进程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-iv-Oye">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-rD-5wL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-kG-L8z">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-es-482">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-6F-Du0">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-Kf-b9d">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-O1-fTM">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-eb-DFc">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-sA-rvt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">模拟操作
一键录制，智能辅助，省时省力

开发手册
易用接口，海量范例，简单方便

开发者平台
脚本加密，扫码下载，分发管理更加便捷</string>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻轻一触，解放双手。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="015-fh-F3t">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAk-O1-fTM" firstAttribute="top" secondItem="6aZ-Kf-b9d" secondAttribute="bottom" constant="9" id="01H-X5-4A7"/>
                            <constraint firstItem="sDn-s8-0KC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Ly-98-38i"/>
                            <constraint firstItem="sDn-s8-0KC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5nr-T1-5cm"/>
                            <constraint firstItem="015-fh-F3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Qh-Hl-nYr"/>
                            <constraint firstItem="015-fh-F3t" firstAttribute="top" secondItem="Nvl-mb-Ft0" secondAttribute="bottom" constant="8" id="8Se-nN-hok"/>
                            <constraint firstItem="vHx-FE-d2z" firstAttribute="leading" secondItem="AP3-es-482" secondAttribute="trailing" constant="8" id="9he-zN-axS"/>
                            <constraint firstItem="Nvl-mb-Ft0" firstAttribute="top" secondItem="sDn-s8-0KC" secondAttribute="bottom" constant="8" id="AUR-05-bMA"/>
                            <constraint firstItem="aBY-9L-m3d" firstAttribute="width" secondItem="WvY-ux-ri5" secondAttribute="width" multiplier="0.725" id="AWY-OE-dcj"/>
                            <constraint firstItem="pav-mf-VmL" firstAttribute="bottom" secondItem="qSQ-kG-L8z" secondAttribute="bottom" id="DSX-CG-LoJ"/>
                            <constraint firstItem="WvY-ux-ri5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G0r-M1-aGs"/>
                            <constraint firstItem="nrf-eb-DFc" firstAttribute="leading" secondItem="qSQ-kG-L8z" secondAttribute="leading" id="IpO-nX-k1x"/>
                            <constraint firstItem="015-fh-F3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JYo-zE-RZJ"/>
                            <constraint firstItem="2kH-sA-rvt" firstAttribute="top" secondItem="WvY-ux-ri5" secondAttribute="bottom" constant="16" id="JbD-TD-OHj"/>
                            <constraint firstItem="xaE-lB-fjO" firstAttribute="bottom" secondItem="KKt-6F-Du0" secondAttribute="bottom" id="Jyt-Bt-rMd"/>
                            <constraint firstItem="6aZ-Kf-b9d" firstAttribute="top" secondItem="KKt-6F-Du0" secondAttribute="bottom" constant="9" id="KGi-Go-iwD"/>
                            <constraint firstItem="nGC-oX-OrZ" firstAttribute="leading" secondItem="6aZ-Kf-b9d" secondAttribute="trailing" constant="8" id="KcT-e3-xg5"/>
                            <constraint firstItem="EAk-O1-fTM" firstAttribute="leading" secondItem="qSQ-kG-L8z" secondAttribute="leading" id="OTc-Iy-YNA"/>
                            <constraint firstItem="2kH-sA-rvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXQ-WN-05R"/>
                            <constraint firstItem="WvY-ux-ri5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="STF-FG-adC"/>
                            <constraint firstItem="nrf-eb-DFc" firstAttribute="top" secondItem="EAk-O1-fTM" secondAttribute="bottom" constant="9" id="Sb5-w4-b31"/>
                            <constraint firstItem="aBY-9L-m3d" firstAttribute="centerX" secondItem="WvY-ux-ri5" secondAttribute="centerX" id="TOJ-LZ-kxM"/>
                            <constraint firstItem="UtL-rD-5wL" firstAttribute="bottom" secondItem="nrf-eb-DFc" secondAttribute="bottom" id="TWU-by-PH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nvl-mb-Ft0" secondAttribute="bottom" constant="36" id="Wlp-sy-OtQ"/>
                            <constraint firstItem="AP3-es-482" firstAttribute="leading" secondItem="qSQ-kG-L8z" secondAttribute="leading" id="XUE-CR-TNo"/>
                            <constraint firstItem="vHx-FE-d2z" firstAttribute="bottom" secondItem="AP3-es-482" secondAttribute="bottom" id="XXc-ni-v2W"/>
                            <constraint firstItem="xaE-lB-fjO" firstAttribute="leading" secondItem="KKt-6F-Du0" secondAttribute="trailing" constant="8" id="Y2n-Ne-2Wy"/>
                            <constraint firstAttribute="trailing" secondItem="WvY-ux-ri5" secondAttribute="trailing" id="ZYc-PC-3F5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="015-fh-F3t" secondAttribute="trailing" id="a2P-h7-J1z"/>
                            <constraint firstItem="WvY-ux-ri5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acX-Ce-OM7"/>
                            <constraint firstAttribute="trailing" secondItem="mYN-dn-q0n" secondAttribute="trailing" id="bBI-Ko-xXA"/>
                            <constraint firstItem="nGC-oX-OrZ" firstAttribute="bottom" secondItem="6aZ-Kf-b9d" secondAttribute="bottom" id="cL6-u8-DZH"/>
                            <constraint firstItem="aBY-9L-m3d" firstAttribute="centerY" secondItem="WvY-ux-ri5" secondAttribute="centerY" id="cUt-Qp-Ng3"/>
                            <constraint firstItem="aBY-9L-m3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="cv7-AQ-wwR"/>
                            <constraint firstItem="ZKc-iv-Oye" firstAttribute="leading" secondItem="EAk-O1-fTM" secondAttribute="trailing" constant="8" id="ien-Ni-yoz"/>
                            <constraint firstItem="mYN-dn-q0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ir5-9r-gab"/>
                            <constraint firstItem="UtL-rD-5wL" firstAttribute="leading" secondItem="nrf-eb-DFc" secondAttribute="trailing" constant="8" id="jHL-6U-Hfp"/>
                            <constraint firstItem="pav-mf-VmL" firstAttribute="leading" secondItem="qSQ-kG-L8z" secondAttribute="trailing" constant="8" id="mOQ-j1-xRM"/>
                            <constraint firstItem="mYN-dn-q0n" firstAttribute="centerY" secondItem="WvY-ux-ri5" secondAttribute="centerY" multiplier="1.5" id="mUP-WH-OfJ"/>
                            <constraint firstItem="KKt-6F-Du0" firstAttribute="top" secondItem="AP3-es-482" secondAttribute="bottom" constant="9" id="pFe-9u-47t"/>
                            <constraint firstItem="mYN-dn-q0n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qf3-J4-2e5"/>
                            <constraint firstItem="qSQ-kG-L8z" firstAttribute="leading" secondItem="aBY-9L-m3d" secondAttribute="leading" id="sxk-WO-AG2"/>
                            <constraint firstItem="AP3-es-482" firstAttribute="top" secondItem="qSQ-kG-L8z" secondAttribute="bottom" constant="9" id="uFN-l1-I1q"/>
                            <constraint firstItem="Nvl-mb-Ft0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uaD-f8-Cje"/>
                            <constraint firstItem="KKt-6F-Du0" firstAttribute="leading" secondItem="qSQ-kG-L8z" secondAttribute="leading" id="wBX-cn-sQQ"/>
                            <constraint firstItem="qSQ-kG-L8z" firstAttribute="top" secondItem="WvY-ux-ri5" secondAttribute="bottom" constant="41" id="y8T-1Y-hVq"/>
                            <constraint firstItem="6aZ-Kf-b9d" firstAttribute="leading" secondItem="qSQ-kG-L8z" secondAttribute="leading" id="yQx-Aq-4uj"/>
                            <constraint firstItem="sDn-s8-0KC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zRN-eV-5b7"/>
                            <constraint firstItem="ZKc-iv-Oye" firstAttribute="bottom" secondItem="EAk-O1-fTM" secondAttribute="bottom" id="zdq-Rw-WEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvl-mb-Ft0" secondAttribute="trailing" id="zx7-TZ-CAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WvY-ux-ri5"/>
                                <exclude reference="aBY-9L-m3d"/>
                                <exclude reference="mYN-dn-q0n"/>
                                <exclude reference="sDn-s8-0KC"/>
                                <exclude reference="Nvl-mb-Ft0"/>
                                <exclude reference="pav-mf-VmL"/>
                                <exclude reference="vHx-FE-d2z"/>
                                <exclude reference="xaE-lB-fjO"/>
                                <exclude reference="nGC-oX-OrZ"/>
                                <exclude reference="ZKc-iv-Oye"/>
                                <exclude reference="UtL-rD-5wL"/>
                                <exclude reference="qSQ-kG-L8z"/>
                                <exclude reference="AP3-es-482"/>
                                <exclude reference="KKt-6F-Du0"/>
                                <exclude reference="6aZ-Kf-b9d"/>
                                <exclude reference="EAk-O1-fTM"/>
                                <exclude reference="nrf-eb-DFc"/>
                                <exclude reference="2kH-sA-rvt"/>
                                <exclude reference="015-fh-F3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wlp-sy-OtQ"/>
                                <exclude reference="KGi-Go-iwD"/>
                                <exclude reference="yQx-Aq-4uj"/>
                                <exclude reference="XUE-CR-TNo"/>
                                <exclude reference="uFN-l1-I1q"/>
                                <exclude reference="01H-X5-4A7"/>
                                <exclude reference="OTc-Iy-YNA"/>
                                <exclude reference="pFe-9u-47t"/>
                                <exclude reference="wBX-cn-sQQ"/>
                                <exclude reference="IpO-nX-k1x"/>
                                <exclude reference="Sb5-w4-b31"/>
                                <exclude reference="sxk-WO-AG2"/>
                                <exclude reference="y8T-1Y-hVq"/>
                                <exclude reference="AUR-05-bMA"/>
                                <exclude reference="uaD-f8-Cje"/>
                                <exclude reference="zx7-TZ-CAz"/>
                                <exclude reference="0Ly-98-38i"/>
                                <exclude reference="5nr-T1-5cm"/>
                                <exclude reference="zRN-eV-5b7"/>
                                <exclude reference="8Qh-Hl-nYr"/>
                                <exclude reference="8Se-nN-hok"/>
                                <exclude reference="JYo-zE-RZJ"/>
                                <exclude reference="a2P-h7-J1z"/>
                                <exclude reference="TWU-by-PH2"/>
                                <exclude reference="jHL-6U-Hfp"/>
                                <exclude reference="ien-Ni-yoz"/>
                                <exclude reference="zdq-Rw-WEK"/>
                                <exclude reference="bBI-Ko-xXA"/>
                                <exclude reference="ir5-9r-gab"/>
                                <exclude reference="mUP-WH-OfJ"/>
                                <exclude reference="qf3-J4-2e5"/>
                                <exclude reference="KcT-e3-xg5"/>
                                <exclude reference="cL6-u8-DZH"/>
                                <exclude reference="DSX-CG-LoJ"/>
                                <exclude reference="mOQ-j1-xRM"/>
                                <exclude reference="9he-zN-axS"/>
                                <exclude reference="XXc-ni-v2W"/>
                                <exclude reference="Jyt-Bt-rMd"/>
                                <exclude reference="Y2n-Ne-2Wy"/>
                                <exclude reference="JbD-TD-OHj"/>
                                <exclude reference="OXQ-WN-05R"/>
                                <exclude reference="G0r-M1-aGs"/>
                                <exclude reference="STF-FG-adC"/>
                                <exclude reference="ZYc-PC-3F5"/>
                                <exclude reference="acX-Ce-OM7"/>
                                <exclude reference="AWY-OE-dcj"/>
                                <exclude reference="TOJ-LZ-kxM"/>
                                <exclude reference="cUt-Qp-Ng3"/>
                                <exclude reference="cv7-AQ-wwR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WvY-ux-ri5"/>
                                <include reference="aBY-9L-m3d"/>
                                <include reference="mYN-dn-q0n"/>
                                <include reference="Nvl-mb-Ft0"/>
                                <include reference="pav-mf-VmL"/>
                                <include reference="vHx-FE-d2z"/>
                                <include reference="xaE-lB-fjO"/>
                                <include reference="nGC-oX-OrZ"/>
                                <include reference="ZKc-iv-Oye"/>
                                <include reference="UtL-rD-5wL"/>
                                <include reference="qSQ-kG-L8z"/>
                                <include reference="AP3-es-482"/>
                                <include reference="KKt-6F-Du0"/>
                                <include reference="6aZ-Kf-b9d"/>
                                <include reference="EAk-O1-fTM"/>
                                <include reference="nrf-eb-DFc"/>
                                <include reference="2kH-sA-rvt"/>
                                <include reference="015-fh-F3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wlp-sy-OtQ"/>
                                <include reference="KGi-Go-iwD"/>
                                <include reference="yQx-Aq-4uj"/>
                                <include reference="XUE-CR-TNo"/>
                                <include reference="uFN-l1-I1q"/>
                                <include reference="01H-X5-4A7"/>
                                <include reference="OTc-Iy-YNA"/>
                                <include reference="pFe-9u-47t"/>
                                <include reference="wBX-cn-sQQ"/>
                                <include reference="IpO-nX-k1x"/>
                                <include reference="Sb5-w4-b31"/>
                                <include reference="sxk-WO-AG2"/>
                                <include reference="y8T-1Y-hVq"/>
                                <include reference="uaD-f8-Cje"/>
                                <include reference="zx7-TZ-CAz"/>
                                <include reference="8Qh-Hl-nYr"/>
                                <include reference="JYo-zE-RZJ"/>
                                <include reference="a2P-h7-J1z"/>
                                <include reference="TWU-by-PH2"/>
                                <include reference="jHL-6U-Hfp"/>
                                <include reference="ien-Ni-yoz"/>
                                <include reference="zdq-Rw-WEK"/>
                                <include reference="bBI-Ko-xXA"/>
                                <include reference="ir5-9r-gab"/>
                                <include reference="mUP-WH-OfJ"/>
                                <include reference="qf3-J4-2e5"/>
                                <include reference="KcT-e3-xg5"/>
                                <include reference="cL6-u8-DZH"/>
                                <include reference="DSX-CG-LoJ"/>
                                <include reference="mOQ-j1-xRM"/>
                                <include reference="9he-zN-axS"/>
                                <include reference="XXc-ni-v2W"/>
                                <include reference="Jyt-Bt-rMd"/>
                                <include reference="Y2n-Ne-2Wy"/>
                                <include reference="JbD-TD-OHj"/>
                                <include reference="OXQ-WN-05R"/>
                                <include reference="G0r-M1-aGs"/>
                                <include reference="STF-FG-adC"/>
                                <include reference="ZYc-PC-3F5"/>
                                <include reference="acX-Ce-OM7"/>
                                <include reference="AWY-OE-dcj"/>
                                <include reference="TOJ-LZ-kxM"/>
                                <include reference="cUt-Qp-Ng3"/>
                                <include reference="cv7-AQ-wwR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sDn-s8-0KC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AUR-05-bMA"/>
                                <include reference="0Ly-98-38i"/>
                                <include reference="5nr-T1-5cm"/>
                                <include reference="zRN-eV-5b7"/>
                                <include reference="8Se-nN-hok"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityLabel_1" destination="pav-mf-VmL" id="NNp-M4-Z0r"/>
                        <outlet property="activityLabel_2" destination="vHx-FE-d2z" id="hlE-yj-eK6"/>
                        <outlet property="activityLabel_3" destination="xaE-lB-fjO" id="WMg-he-sXD"/>
                        <outlet property="activityLabel_4" destination="nGC-oX-OrZ" id="6lw-Ph-8XO"/>
                        <outlet property="activityLabel_5" destination="ZKc-iv-Oye" id="Xyt-O3-2FP"/>
                        <outlet property="activityLabel_6" destination="UtL-rD-5wL" id="mN5-ja-Y1A"/>
                        <outlet property="checkUpdateButton" destination="sDn-s8-0KC" id="pk0-Ni-D0z"/>
                        <outlet property="grayActivityIndicator_1" destination="qSQ-kG-L8z" id="0Ld-6j-UnC"/>
                        <outlet property="grayActivityIndicator_2" destination="AP3-es-482" id="6VZ-nU-4ms"/>
                        <outlet property="grayActivityIndicator_3" destination="KKt-6F-Du0" id="gYl-Fb-xzL"/>
                        <outlet property="grayActivityIndicator_4" destination="6aZ-Kf-b9d" id="Xc1-p4-gKG"/>
                        <outlet property="grayActivityIndicator_5" destination="EAk-O1-fTM" id="olC-fh-KhL"/>
                        <outlet property="grayActivityIndicator_6" destination="nrf-eb-DFc" id="Adz-5c-gFv"/>
                        <outlet property="installButton" destination="Nvl-mb-Ft0" id="yPT-IA-i7X"/>
                        <outlet property="introLabel" destination="2kH-sA-rvt" id="uWw-P6-YeQ"/>
                        <outlet property="tipsLabel" destination="015-fh-F3t" id="jfF-Fk-1NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner2" width="621" height="243"/>
        <image name="Button" width="563" height="97"/>
        <image name="Logo" width="290" height="75"/>
    </resources>
</document>
