<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL7_1ViewController">
            <connections>
                <outlet property="layerView" destination="MPD-D5-SaE" id="h20-CN-lq3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-D5-SaE">
                    <rect key="frame" x="87" y="328" width="240" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="A2A-eP-15S"/>
                        <constraint firstAttribute="height" constant="240" id="vjB-lc-cHU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-Pc-gEd">
                    <rect key="frame" x="145.5" y="618" width="123" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="随机改变图层颜色"/>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="touchUpInside" id="KTk-ur-Tvb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MPD-D5-SaE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ahq-Cj-B8p"/>
                <constraint firstItem="b2F-Pc-gEd" firstAttribute="top" secondItem="MPD-D5-SaE" secondAttribute="bottom" constant="50" id="YUx-jc-wBI"/>
                <constraint firstItem="b2F-Pc-gEd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dDo-V2-MLg"/>
                <constraint firstItem="MPD-D5-SaE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ylf-UC-RKa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
