<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HQL6_6ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-t5-jgF" customClass="ReflectionView">
                    <rect key="frame" x="127" y="218" width="160" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anchor" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-Dv-iCF">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="CNQ-ag-BsU"/>
                        <constraint firstItem="FFa-Dv-iCF" firstAttribute="top" secondItem="fvw-t5-jgF" secondAttribute="top" id="ERz-4B-Rje"/>
                        <constraint firstAttribute="width" constant="160" id="WS5-G7-4uf"/>
                        <constraint firstItem="FFa-Dv-iCF" firstAttribute="leading" secondItem="fvw-t5-jgF" secondAttribute="leading" id="kk6-i9-RO7"/>
                        <constraint firstAttribute="bottom" secondItem="FFa-Dv-iCF" secondAttribute="bottom" id="nbL-mg-naa"/>
                        <constraint firstAttribute="trailing" secondItem="FFa-Dv-iCF" secondAttribute="trailing" id="zP7-9X-319"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fvw-t5-jgF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Slb-oA-Nz7"/>
                <constraint firstItem="fvw-t5-jgF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="Zm1-Xy-oxO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Anchor" width="160" height="160"/>
    </resources>
</document>
